server.port=8081

#target
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/testdb1
spring.datasource.username=postgres
spring.datasource.password=postgres

#source
user.datasource.host=localhost
user.datasource.port=5433
user.datasource.database=sampledb
user.datasource.username=postgres
user.datasource.password=postgres
 


